<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panes.Pane8">
   <children>
      <TextField fx:id="textField" alignment="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="26.0" prefWidth="399.0" promptText="Filter" />
      <ComboBox fx:id="comboBox" layoutX="441.0" layoutY="15.0" prefWidth="150.0" />
      <TableView fx:id="tableView" editable="true" layoutX="9.0" layoutY="59.0" prefHeight="312.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="targetColumn" prefWidth="75.0" text="TARGET" />
          <TableColumn fx:id="IPColumn" prefWidth="75.0" text="IP" />
            <TableColumn fx:id="CountryColumn" prefWidth="163.66665649414062" text="COUNTRY" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="10.0" layoutY="378.0" text="VULNERABILITIES:" />
   </children>
</AnchorPane>
