<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane4" prefHeight="500.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableview" layoutY="57.0" prefHeight="423.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_domain" editable="false" maxWidth="225.0" minWidth="215.0" prefWidth="215.0" resizable="false" text="Domain" />
            <TableColumn fx:id="col_tab" editable="false" prefWidth="189.0" resizable="false" text="Tab" />
            <TableColumn fx:id="col_date" editable="false" prefWidth="195.0" resizable="false" sortType="DESCENDING" text="Date" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="removeRow" mnemonicParsing="false" onAction="#onRemoveRow" text="Remove this row" />
                <MenuItem fx:id="openBrowser" mnemonicParsing="false" onAction="#onBrowserRow" text="Open in browser" />
                  <MenuItem fx:id="favUnFav" mnemonicParsing="false" onAction="#onFavUnFavRow" text="Fav/Unfav" />
                  <Menu mnemonicParsing="false" text="Share target">
                     <items>
                        <MenuItem fx:id="targetTwitter" mnemonicParsing="false" onAction="#target" text="Twitter" />
                        <MenuItem fx:id="targetFacebook" mnemonicParsing="false" onAction="#target" text="Facebook" />
                        <MenuItem fx:id="targetReddit" mnemonicParsing="false" onAction="#target" text="Reddit" />
                        <MenuItem fx:id="targetTumblr" mnemonicParsing="false" onAction="#target" text="Tumblr" />
                     </items>
                  </Menu>
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TextField fx:id="textField" alignment="CENTER" layoutX="139.0" layoutY="14.0" prefHeight="26.0" prefWidth="322.0" promptText="Filter by domain" />
   </children>
</Pane>
