<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.TutorialController">
   <children>
      <ImageView fx:id="img" fitHeight="519.0" fitWidth="670.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
