<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane4" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="30.0" prefHeight="450.0" prefWidth="600.0">
        <columns>
          <TableColumn editable="false" prefWidth="75.0" text="Domain" />
            <TableColumn editable="false" prefWidth="75.0" text="Tab" />
            <TableColumn editable="false" prefWidth="217.0" text="Date" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="77.0" sortable="false" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
